VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686de6010016a1174ec7"
VITE_APPWRITE_DATEBASE_ID = "686de7d5002e8c3ec5fa"
VITE_APPWRITE_COLLECTION_ID = "686de80a00203baac23a"
VITE_APPWRITE_BUCKET_ID = "686dea83000ea5002e6e"


# only when we do it by create react app 
# REACT_APP_APPWRITE_URL = "test environment"